<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

		 <script type="text/javascript" src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
 <link href="https://cdn.datatables.net/1.10.9/css/jquery.dataTables.min.css" rel="Stylesheet" type="text/css" />
    <script type="text/javascript" src="https://sagaciousresearch.sharepoint.com/sites/dev/SiteAssets/DataBind.js"></script>

<div>
	 <table style="width: 100%;" id="form">
	<tr>
		<td>From</td><td><input id="fromDate"/></td>
		<td>To</td><td><input id="toDate"/></td>
		<td></td><td><input type="button" id="btnSubmit" value="Submit" /></td>
	</tr>
	</table>
</div>
<div id="CustomerPanel">
 <table style="width: 100%;">
 <tr>
 <td>
 <div id="CustomerGrid" style="width: 100%"></div>
 </td>
 </tr>
 </table>

 </div>
 <input type="button" id="btnSubmit" onclick="fnExcelReport();" value="ExportInExcel" />
 
 