<link rel="stylesheet" href="../SiteAssets/Sorter/theme.blue.css">
<link rel="stylesheet" href="../SiteAssets/Sorter/theme.default.css">
<script src="../SiteAssets/Sorter/jquery.tablesorter.js" type="text/javascript"></script>
<script src="../SiteAssets/Sorter/jquery.tablesorter.widgets.js" type="text/javascript"></script>


<script language="javascript" type="text/javascript">

$(document).ready(function() {

	SP.SOD.executeFunc('sp.js', 'SP.ClientContext',GetCurrentUsers);
		
});
	

	function GetCurrentUsers() {		
		var siteurl = _spPageContextInfo.webAbsoluteUrl; 
        $.ajax({  
            url: siteurl + "/_api/web/currentuser",  
            method: "GET",
            async: false,  
            headers: { "Accept": "application/json; odata=verbose" },  
            success: function (data) {  
                var items = data.d;				  
				userEmail = items.Email; 
				getuserid(userEmail);            
            },  
            error: function (data) {  
                alert("Ooops, an error occured in fetching email. Please try again");  
            }  
        });  
    }
	function getuserid(userEmail) { 
		
		var siteurl = _spPageContextInfo.webAbsoluteUrl; 
        $.ajax({  
            url: siteurl + "/_api/web/lists/getbytitle('UserDetail')/items?$select=Name1,Official_x0020_Email_x0020_ID,Team_x0020_Name,Designation,Reportstoemail/EMail,LinkTitle&$expand=Reportstoemail&$filter=Reportstoemail/EMail eq '"+userEmail+"'",  
            method: "GET",
            async: false,  
            headers: { "Accept": "application/json; odata=verbose" },  
            success: function (data) {  
                 var items = data.d.results; 
				 
				 for (var i = 0; i < items.length; i++) { 
					var teamSRID = items[i].LinkTitle; 
					var empname=items[i].Name1;
				//syncdata(teamSRID);
			 getAttendance(teamSRID,empname);	
			 }              
            },  
            error: function (data) {  
                alert("Ooops, an error occured in fetching employee ID. Please try again");  
            }  
        });  
    }
    function syncdata(srid)
    {
    var siteurl = _spPageContextInfo.webAbsoluteUrl;
    
    $.ajax({  
            
            url: siteurl + "/_api/web/lists/getbytitle('Attendance_Logs')/items?$select=*&$filter=Employee_Id eq '"+srid+"'",  
            method: "GET",
            async: false,  
            headers: { "Accept": "application/json; odata=verbose" },  
            success: function (data) {  
                 var items = data.d.results; 
				 for (var i = 0; i < items.length; i++) {
				 var attendance_date=new Date(items[i].Attendance_Date) ;
                 var status=items[i].Status;
                 var punchrecords=items[i].Punch_Records;
                 var durationsec=items[i].Duration;
                 var duration=items[i].Duration/60;
                 duration=duration.toFixed(2);
                 var leave_status=items[i].Leave_x0020_Status;
                 var pres="Present"
                 var cond_stage="undefined";
                 var id=items[i].ID;
                 if(status!="Present "&&durationsec<360){
                 check_leave_status(attendance_date,srid,id,leave_status);
                 }
                 }
                 },
            error: function (data) {  
                alert("Ooops, an error occured in fetching attendance logs. Please try again");  
            }  
        });     	
    }
     function check_leave_status(attendancedate,srid,id,leavestatus) {  
		var siteurl = _spPageContextInfo.webAbsoluteUrl;
		var userId = _spPageContextInfo.userId; 	
		$("#listItems_Pending tbody").html('')
		var attendance_date=attendancedate.toISOString();
		attendance_date=attendance_date.substring(0,10);
		var parts=attendance_date.split("-");
		var day=parseInt(parts[2]);
		day=day-1;
		attendance_date=parts[0]+"-"+parts[1]+"-"+day;
		var time_add="T18:30:00Z";
		attendance_date_sharepoint_format=attendance_date+time_add;
        $.ajax({  
        	
            url: siteurl + "/_api/web/lists/getbytitle('Leave_Mgmt')/items?$select=ID,USer_Id,Leave_Type,From_Date,Status,To_Date,Approver_Mngr/Title, Author/Title&$expand=Approver_Mngr,Author&$filter=(From_Date le datetime'"+attendance_date_sharepoint_format+"') and (To_Date ge datetime'"+attendance_date_sharepoint_format+"') and (USer_Id eq '"+srid+"')" ,  
            method: "GET",
            async: false,  
            headers: { "Accept": "application/json; odata=verbose" },  
            success: function (data) {  
                var items = data.d.results;  
            	for (var i = 0; i < items.length; i++) {  
					var s_Leave_Type = items[i].Leave_Type;
					var status=items[i].Status;											
			}
			var lenght_itm=items.length; 
			if (lenght_itm>0)
			{
				update_attendance_sattus(s_Leave_Type,status,id,leavestatus);
			}
			else
			{
			$.each(holiArray, function(index, value) 
				{
					if(value==attendancedate)
					{
						update_attendance_sattus("HL"," ",id);
					}
				});
			}
			},
            error: function (error) {  
                alert("Ooops, an error occured. Please try again");  
            }  
        });  
	}
function update_attendance_sattus(s_Leave_Type,status,id,leave_status_update)
{
		if(leave_status_update.length===0)
		{
		var status_leave=s_Leave_Type+status;
		var siteurl = _spPageContextInfo.webAbsoluteUrl;
		var clientContext = new SP.ClientContext(siteurl);		
		var lstRequest = clientContext.get_web().get_lists().getByTitle('Attendance_Logs');
		this.itemRequest = lstRequest.getItemById(parseInt(id));		
		itemRequest.set_item('Leave_x0020_Status',status_leave);
		itemRequest.update();		
		clientContext.executeQueryAsync(function succeeded(sender,args){
			alert('Request Updated successfully.');
		
		},
		function error(e,error){
			alert(error.get_message());
			
		});
		}

}
    var holiArray = [];
	function getHolidays(){
		$.ajax({  
            url: _spPageContextInfo.webAbsoluteUrl + "/_api/web/lists/getbytitle('Leave_Chart')/items?$select=L_Type,Count,H_Date&$filter=L_Type eq 'HL'",  
            method: "GET",
            async: false,  
            headers: { "Accept": "application/json; odata=verbose" },  
            success: function (data) {  
                var items = data.d.results;  
                for (var i = 0; i < items.length; i++) {  
					var count = items[0].Count;
					var hDate = new Date(items[i].H_Date);
					holiArray.push(hDate);
				}
            },  
            error: function (data) {  
                alert("Ooops, an error occured. Please try again");  
            }  
        });
	}

	function getAttendance(srid,name)
	{
        var siteurl = _spPageContextInfo.webAbsoluteUrl; 
		$.ajax({  
            
            url: siteurl + "/_api/web/lists/getbytitle('Attendance_Logs')/items?$select=*&$filter=Employee_Id eq '"+srid+"'",  
            method: "GET",
            async: false,  
            headers: { "Accept": "application/json; odata=verbose" },  
            success: function (data) {  
                 var items = data.d.results; 
				 for (var i = 0; i < items.length; i++) {
				var attendance=items[i].Attendance_Date ;
				 var attendance1=new Date(attendance);
				 var attendance_date=attendance1.toLocaleDateString();
				 var intime=items[i].InTime;
                 var indatetime=new Date(intime);
                /* indatetime.setTime(indatetime.getTime() - (11*60*60*1000*3/2)+4*60*60*1000);
                 indateformat=[indatetime.getFullYear(),indatetime.getMonth()+1,indatetime.getDate()].join('-')+' '+
              [indatetime.getHours(),
               indatetime.getMinutes(),
               indatetime.getSeconds()].join(':');
               indatetime=indateformat;*/
                 //intime=intime.substring(11);
                 //intime=intime.replace("Z","");
                 //var intime_hours=intime.substring(0,2);

				 var outtime=items[i].OutTime;
                 var outdate=new Date(outtime);
                /* outdate.setTime(outdate.getTime() + - (11*60*60*1000*3/2)+4*60*60*1000);
                 outdateformat=[outdate.getFullYear(),outdate.getMonth()+1,outdate.getDate()].join('-')+' '+
              [outdate.getHours(),
               outdate.getMinutes(),
               outdate.getSeconds()].join(':');
               outdate=outdateformat*/
                // outtime=outtime.substr(11);
                // outtime=outtime.replace("Z","");
	         	var status=items[i].Status;
                 var punchrecords=items[i].Punch_Records;
                 var duration=items[i].Duration/60;
                 duration=duration.toFixed(2);
                 var leave_status=items[i].Leave_x0020_Status;
                 var pres="Present"
                 var cond_stage=leave_status;
                 if(leave_status=="undefined")
                 {
                     cond_stage="<button type='Submit' value='Add'></button>";
                 }
                 else
                 {
                     cond_stage=leave_status;
                }
                 
                 if(status=="WeeklyOff " || status=="Absent ")
                  {
				     rows = "<tr><td>"+attendance_date+"</td><td align='center' colspan='4'>"+status+"</td><td>"+cond_stage+"</td></tr>";
				     
                  }
                  else
                  {
                      rows = "<tr><td>"+srid+"</td><td>"+name+"</td><td>"+attendance_date+"</td><td>"+indatetime+"</td><td>"+outdate+"</td><td>"+status+"</td><td>"+duration+"</td><td>"+leave_status+"</td></tr>";
                  }
                 $(rows).appendTo("#listItems_Pending tbody");
				 }
				 $('#listItems_Pending').tablesorter({
				   widgets: ['zebra', 'filter'],
				   headers: { 6: { sorter: false, filter: false }, 7: { sorter: false, filter: false }  },
				   theme: 'blue'
				}); 
            },  
            error: function (data) {  
                alert("Ooops, an error occured in fetching attendance logs. Please try again");  
            }  
        });  
	}
</script>
<style>
	table {
		border-collapse: collapse;
		border: 1px solid gray;
	}
	th {
		border: 1px solid gray;
		color:white!important;
		background-color:#00a1de!important;
		padding: 10px 8px 10px 8px!important;		
	}	
	td {
		border: 1px solid gray;
		color:black;
		background-color:white;
		line-height: 14px; !important
		Height: 3px; !important
	}	
	.ms-webpartPage-root { border-spacing: 10px !important; padding:10px !important;}

 .ms-webpartzone-cell {padding:20px !important;}

	div.hidden {
	   display: none
	}	
	input[type=button]
	{
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 10px;
		text-decoration: none;
		margin: 4px 2px;
		cursor: pointer;
	}sss	
	.tablesorter thead .disabled {display: none}
	
</style>

<div id="pageData">

	<div id="tab"><br/>
	<h4>Punch Timing</h4>
	   <table id="listItems_Pending" cellspacing="0px" cellpadding="20px" text-align="center" class="table table-responsive"> 
		  <thead> 
			 <tr> 
			 	<th bgcolor="#72c7e7">SR ID</th> 
			 	<th bgcolor="#72c7e7">Name</th>
				<th bgcolor="#72c7e7">Date</th> 
				<th bgcolor="#72c7e7">In Time</th> 
				<th bgcolor="#72c7e7">Out Time</th> 
				<th bgcolor="#72c7e7">Status</th> 
				<th bgcolor="#72c7e7">Duration</th> 
                <th bgcolor="#72c7e7">Leave Status</th> 
			 </tr> 
		  </thead> 
		  <tbody>
			 
		  </tbody> 
	   </table> 
	</div> 
	
	
</div>